app/config.json (before)
{
	"templateData": {
		"en": {
			"language": "en",
			"copy": {
				"title": "Refrigerators",
				"tiled-cta-1": "What to look for when buying",
				"tiled-cta-2": "See what others are saying",
				"tiled-cta-3": "Need help finding your refrigerator?",
				"choose-your-style": "Choose your style",
				"5-door": "5-Door",
				"5-door-desc": "A design so uniquely versatile, this 5-door style delivers optimal organization",
				"built-in": "Built-In",
				"built-in-desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus est est",
				"french-door": "French-Door",
				"french-door-desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus est est",
				"side-by-side": "Side-By-Side",
				"side-by-side-desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus est est",
				"bottom-freezer": "Bottom Freezer",
				"bottom-freezer-desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus est est",
				"under-counter": "Under-Counter",
				"under-counter-desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus est est",
				"designed-to-inspire": "Designed to inspire",
				"video-1-title": "A revolutionary mark on a revolutionary new line",
				"video-1-click-title": "Design",
				"video-1-desc": "Behold the KitchenAid® Medallion, the iconic finishing stamp on all of our revolutionary new refrigerators, wall-ovens, dishwashers, microwaves and ranges. It’s a mark that lets you know you’re cooking with a suite of chef-inspired, premium appliances.",
				"video-2-title": "Suspendisse non ante ante.",
				"video-2-click-title": "Food care",
				"video-2-desc": "Donec commodo posuere libero, nec tempus magna lobortis et. Maecenas sit amet ex vitae ante sollicitudin suscipit non at dolor.",
				"video-3-title": "Suspendisse non ante ante.",
				"video-3-click-title": "5-Door",
				"video-3-desc": "Donec commodo posuere libero, nec tempus magna lobortis et. Maecenas sit amet ex vitae ante sollicitudin suscipit non at dolor.",
				"more-fresh-features": "More fresh features",
				"mff-1-title": "Measured Water Fill",
				"mff-2-title": "Platinum Interior",
				"mff-3-title": "Three-Tier Freezer Drawer",
				"click-here": "Click Here",
				"learn-more": "Learn More",
				"see-all": "See All",
				"play-video": "Play Video"
			}
		},
		"fr": {
			"language": "fr",
			"copy": {

			}
		}
	}
}

app/config.json (after)
{
	"templateData": {
		"en": {
			"language": "en",
			"copy": {
				"title": "Refrigerators",
				"tiled-cta-1": "Buying guide",
				"tiled-cta-1-overlay": "What to look for when buying",
				"tiled-cta-2": "Ratings & reviews",
				"tiled-cta-2-overlay": "See what others are saying",
				"tiled-cta-3": "Find your KitchenAid",
				"tiled-cta-3-overlay": "Need help finding your refrigerator?",
				"choose-your-style": "Choose your style",
				"5-door": "5-Door",
				"5-door-desc": "A design so uniquely versatile, this 5-door style delivers optimal organization",
				"built-in": "Built-In",
				"built-in-desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus est est",
				"french-door": "French-Door",
				"french-door-desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus est est",
				"side-by-side": "Side-By-Side",
				"side-by-side-desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus est est",
				"bottom-freezer": "Bottom Freezer",
				"bottom-freezer-desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus est est",
				"under-counter": "Under-Counter",
				"under-counter-desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus est est",
				"designed-to-inspire": "Designed to inspire",
				"video-1-title": "A revolutionary mark on a revolutionary new line",
				"video-1-click-title": "Design",
				"video-1-desc": "Behold the KitchenAid® Medallion, the iconic finishing stamp on all of our revolutionary new refrigerators, wall-ovens, dishwashers, microwaves and ranges. It’s a mark that lets you know you’re cooking with a suite of chef-inspired, premium appliances.",
				"video-2-title": "Suspendisse non ante ante.",
				"video-2-click-title": "Food care",
				"video-2-desc": "Donec commodo posuere libero, nec tempus magna lobortis et. Maecenas sit amet ex vitae ante sollicitudin suscipit non at dolor.",
				"video-3-title": "Suspendisse non ante ante.",
				"video-3-click-title": "5-Door",
				"video-3-desc": "Donec commodo posuere libero, nec tempus magna lobortis et. Maecenas sit amet ex vitae ante sollicitudin suscipit non at dolor.",
				"more-fresh-features": "More fresh features",
				"mff-1-title": "Measured Water Fill",
				"mff-2-title": "Platinum Interior",
				"mff-3-title": "Three-Tier Freezer Drawer",
				"click-here": "Click Here",
				"learn-more": "Learn More",
				"see-all": "See All",
				"play-video": "Play Video"
			}
		},
		"fr": {
			"language": "fr",
			"copy": {

			}
		}
	}
}

app/config.json (diff)
@@ -4,9 +4,12 @@
 			"language": "en",
 			"copy": {
 				"title": "Refrigerators",
-				"tiled-cta-1": "What to look for when buying",
-				"tiled-cta-2": "See what others are saying",
-				"tiled-cta-3": "Need help finding your refrigerator?",
+				"tiled-cta-1": "Buying guide",
+				"tiled-cta-1-overlay": "What to look for when buying",
+				"tiled-cta-2": "Ratings & reviews",
+				"tiled-cta-2-overlay": "See what others are saying",
+				"tiled-cta-3": "Find your KitchenAid",
+				"tiled-cta-3-overlay": "Need help finding your refrigerator?",
 				"choose-your-style": "Choose your style",
 				"5-door": "5-Door",
 				"5-door-desc": "A design so uniquely versatile, this 5-door style delivers optimal organization",
